<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRITECH</title>
</head>
<body> 
    <style>
        body{
        background-image: url("sunny-meadow-landscape.jpg");;
        }
        h1{
        color: rgb(0, 0, 0);    
        }
 h2{
        color: rgb(0, 0, 0);
    }  
    h3{
        color:rgb(0, 0, 0);
    
    }
         p{
        font-size: larger;
    }
     ol{
                align-items: center;
                justify-content: center;
                font-size: larger;
            
             }
             .motto{
                font-style: italic;
                font-weight: bolder;
             }
        </style>
    <h1>
        Agritech
    </h1>
    <h2>
        Our mission
    </h2>
    <p>Our mission is simple yet profound: to empower farmers worldwide with actionable insights derived from weather data and advanced analytics. By harnessing the power of technology, we strive to enhance agricultural productivity, mitigate risks, and contribute to global food security.
    </p>
    <div class="motto"> Making agriculture a source of livehood</DIV>
    <P>
        At Agritech, we are at the forefront of revolutionizing agriculture through the fusion of technology and nature. With a deep commitment to sustainability and innovation, we provide cutting-edge agritech solutions aimed at optimizing farming practices and maximizing yields.We are a team of passionate individuals comprising seasoned agronomists, meteorologists, data scientists, and technologists. Our diverse expertise allows us to develop robust solutions tailored to the unique needs of farmers across different regions and climates.We are a team of passionate individuals comprising seasoned agronomists, meteorologists, data scientists, and technologists. Our diverse expertise allows us to develop robust solutions tailored to the unique needs of farmers across different regions and climates.We are a team of passionate individuals comprising seasoned agronomists, meteorologists, data scientists, and technologists. Our diverse expertise allows us to develop robust solutions tailored to the unique needs of farmers across different regions and climates.We are a team of passionate individuals comprising seasoned agronomists, meteorologists, data scientists, and technologists. Our diverse expertise allows us to develop robust solutions tailored to the unique needs of farmers across different regions and climates.</P>
       <h2>
                    Who We Are 
                   </h2>
                   <P>        
                    We are a team of passionate individuals comprising seasoned agronomists, meteorologists, data scientists, and technologists. Our diverse expertise allows us to develop robust solutions tailored to the unique needs of farmers across different regions and climates.
                </P>
                <h2>
        What We Do
    </h2>
    <p>
        At the core of our offerings lies our Weather Check and Farming Practice Recommendation system. Through real-time monitoring and analysis of weather patterns, soil conditions, and crop health indicators, we provide farmers with precise forecasts and personalized recommendations to optimize their farming operations.
    </p>
    <h2>
         Key Features of Our Solutions
    </h2>
    <ol>
        <li>Weather forecasting</li>
       <li>Crop suggestion</li>
       <li>Farming evaluation</li> 
      <li> Recommendation </li> 
       <li>User friendly interface</li> 
    </ol>
</body>
</html>